{
  "compilerOptions": {
    "target": "es2016",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "rootDir": "./src",                                  
    "baseUrl": "./src",                                  
    "paths": {
      "@routes/*":["routes/*"],
      "@models/*":["models/*"],
      "@controllers/*":["controllers/*"]
    },                                      
    "outDir": "./dist",                                                             
  }
}
